<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEI ANN PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span style="color: pink; border: pink solid;" class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active bg-success" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="passion.html">Passion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active bg-success" href="hobbies.html">Hobbies</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="text-box">
            <h1>EXPLORE THE UNIQUE ME, JEI ANN CHWAN!</h1>
            
            <a href="contact.html" class="hero-btn">KNOW ME</a>
        </div>
    </section>



    <!-- <section style="background-image: url(./images/Rice-Terracess08.jpg);" class="header">
        <nav>
            <div class="logo"><img class="logo" src="images/canlaon city logo.png"></div>
            <input type="text" placeholder="Search.." class="search" style="margin-left: 60px;">
            <div class="nav-links">
                <i class="fab fa-times"></i>
                <ul>
                    <li><a href="home.htm">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="spots.html">SPOTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="official.html">OFFICIALS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>
        <div class="text-box">
            <h1>EXPLORE THE UNIQUE BEAUTY OF CANLAON CITY</h1>
            <P>Canlaon City Is One Of The Amazing Place You Need To Visit.</P>
            <a href="" class="hero-btn">Visit Canlaon City Now</a>
        </div>
    </section> -->

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/KLX 1.webp" class="d-block w-100" height="600">
            </div>
            <div class="carousel-item">
                <img src="./images/KLX 2.jpg" class="d-block w-100" height="600">
            </div>
            <div class="carousel-item">
                <img src="./images/KLX 3.webp" class="d-block w-100" height="600">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Canlaon
    <article class="Canlaon">
        <h1>Events Gallery</h1>
        <p>Overviews About Canlaon City</p>
        <div class="container">
            <div class="row">
                <center>
                    <div class="col-3">
                        <img src="./images/Vaccination.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" style="font-family: 'Tillana', cursive;">VACCINATION</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                    <br>
                    <div class="col-3">
                        <img src="./images/Charter Day.jfif" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" style="font-family: 'Tillana', cursive;">CHARTER DAY</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                    <br>
                    <div class="col-3">
                        <img src="./images/Pasayaw.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" style="font-family: 'Tillana', cursive;">PASAYAW FESTIVAL</h5>
                            <p class="card-text"></p>
                        </div>
                </center>
            </div>
    </article> -->
    <footer class="footer">
        <div class="l-footer">
            <h1>
                <img src="images/JEIANN FINAL LOGO.png" alt="">
            </h1>
        </div>
        <ul class="r-footer">
            <li>
                <h2>
                    Social</h2>
                <ul class="box">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Tiktok</a></li>
                    <li><a href="#">Twitter</a></li>

                </ul>
            </li>
            <li class="features">
                <h2>
                    Information</h2>
                <ul class="box h-box">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </li>
            <li>
                <h2>
                    Legal</h2>
                <ul class="box">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contract</a></li>
                </ul>
            </li>
        </ul>
        <div class="b-footer">
            <p>
                All rights reserved 2022 </p>
        </div>
    </footer>
</body>

</html>