<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Anapi Vallega</title>
</head>
<body>
    <nav>
        <div style="display: flex;align-items: center;justify-content: center;">
            <img src="./IMG20210822092718_00.jpg" alt="">
            <div style="color: white;">
                <h3 style="font-weight: 500; font-family: 'Quicksand',sans-serif; ">Anapi's</h3>
                <h1 style="font-size: 30    px; font-family: 'Roboto', sans-serif">Life</h1>
            </div>
        </div>

        <div class="selection">

            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Passion</a>
        </div>
        <div class="log">
            <a href="./signup.html" class="signup">LogIn | SignUp</a>
        </div>
    
    </nav>
    
    <div class="wrap">
        <div class="card"> 
        <img src='./12.jpg'/>
        <div class="text">
        <h1 style="color: black;">Writing</h1>
        <p class="animate-text">Writing poems is one of my passion. It can help me to release all the problems that I have.
            It can also help me being out of my comfort zone. Through writing I express all the feelings and emotions that I have. </p>
        </div>
      </div>
      <div class="card"> 
        <img src='./13.jpg'/>
        <div class="text">
        <h1 style="color: black;">Reading</h1>
        <p class="animate-text">Reading books, novels and also wattpad is also my favorite doing specially reading stories that 
            have a very exciting part and also the lesson that I am going to learn in that certain book or story that I read. </p>
        </div>
      </div>
      <div class="card"> 
        <img src='./14.jpg'/>
        <div class="text">
        <h1 style="color: black;">Eating</h1>
        <p class="animate-text">Eating is one of the best thing that I always do everyday it helps me to forget the things that bother me.
            Eating spicy food and also cheesy food makes me more alive.
            This two is my comfort food even before and I really love it.</p>
        </div>
       </div>
      </div>
    </div>

</body>
</html>