<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Me, Myself and I"</title>
        <link rel="stylesheet" href="aboutme.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>

    <body>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="passions.html">Passions</a>
            </ul>
        </nav>

        <div class="container">
            <div class="card">
                <h4>"About Me"</h4>
                <div class="content">
                    <h3>Myself</h3>
                    <p>Hi! I'm Shakera Joy Tinapay 20 years of age. Small but
                        terrible girl.
                        I can define myself as a responsible kind of a person,
                        humble
                        understanding and a softhearted person.I treat others
                        the way I want to be treated. And I am a tough person
                        who has made it through tough times.
                        I'm not good in programming but I will do my best to
                        learn about it.
                    </p>

                </div>

            </div>

        </div>
            <img src="joy.jpg" alt="joy" width="220" height="300"
                style="margin-left: 90vh;
                margin-top: -70vh;">
        <div class="container">
            <div class="card">
                <h4>"Birthplace"</h4>
                <div class="content">
                    <h3>Place</h3>
                    <p>I came from the Sugar Cane Central of Cebu, Northern part
                        Medellin Cebu.
                        This place is also known in tourist spot. It has
                        different places that
                        has the best place to chill and relax. </p>

                </div>

            </div>

        </div>
            <img src="med.jpg" alt="med" width="280" height="300"
                style="margin-left: 90vh;
                margin-top: -70vh;">
        <div class="container">
            <div class="card">
                <h4>"My Family"</h4>
                <div class="content">
                    <h3>Members</h3>
                    <p>I have 3 siblings 2 girls and 1 boy. My parents are
                        already
                        separated but I do have a step-mother who used to take
                        care
                        of us. My siblings are still studying in high school,
                        college and elementary.
                        I am glad to have a happy and respectful family.</p>
                </div>

            </div>

        </div>
            <img src="fam.jpg" alt="fam" width="280" height="300"
                style="margin-left: 90vh;
                margin-top: -70vh;">
    
        <footer>
            <div class="top_header">
                <section>
                    <span>Samjung Building Nasipit Road Talamban , Cebu</span>
                </section>
                <section>
                    <span>(090812724)</span>
                </section>
                <section>
                    <span>tinapayshakera@gmail.com</span>
                </section>
            </div>
            <div class="copyright">
                Copyright © 2021 websitename - All rights reserved
            </div>
        </footer>
    </body>

</html>