<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Me, Myself and I"</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>

    <body>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="passions.html">Passions</a>
            </ul>
        </nav>
        
            
        <img src="shaks.jpeg" alt="shaks" width="440" height="544">
        <h2>
            Hi! I'm Shakera Joy Tinapay
            <br><br> You can call me Shaky
            <br>
        </h2>
        <p>"Great Web Design Without Functionality Is Like A Sports Car With No
            Engine".</p>
           
            <footer>
                <div class="top_header">
                    <section>
                        <span>Samjung Building Nasipit Road Talamban , Cebu</span>
                    </section>
                    <section>
                        <span>(090812724)</span>
                    </section>
                    <section>
                        <span>tinapayshakera@gmail.com</span>
                    </section>
                </div>
                <div class="copyright">
                    Copyright © 2021 websitename - All rights reserved
                </div>
            </footer>
            
    </body>

</html>