<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLY</title>
    <script src="https://kit.fontawesome.com/9974212096.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <nav>
            <a href="#" class="logo">SLY</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#passion">Passion</a></li>
            </ul>
        </nav>

        <div class="text-container">
            <p>Hi, I'm</p>
            <p>LESLY B.</p>
            <p>A student and also a scholar of <br>Passerelles Numeriques Philippines</p>    
        </div>

        <img src="../Portfolio_Bataluna/src/home.JPG " class="model" alt="model">

    </section>

    <div class="about-container" id="about">
        <img src="../Portfolio_Bataluna/src/home.JPG">

        <div class="about-text">
            <p>About Me</p>
            <p>Student</p>
            <p>"I am Lesly Jayme Bataluna. I’m from Compostela Cebu but I am currently here in Nasipit Road Talamban Cebu.  
                I am a student and also a scholar of Passerelles Numeriques Philippines. My hobbies are writing anything. I like to write anything that comes to my mind. 
                I like to eat sweets, especially chocolates. I also like to see the different kinds of beautiful/ magnificent nature. It can help to calm my mind/ myself. 
                I really like to watch movies, it is my stress reliever.
                    "</p>
            <p>Be Optimistic. Leave past failures in the past and focus positively on your future. If you are a glass-half-empty person, 
                start seeing the glass as being half-full. Life is more enjoyable that way.</p>
        </div>
    </div>

    <div class="passion" id="passion">
    <div class="passion-text">
        <p>PASSIONS</p>
    </div>

    <div class="box-container">
        <div class="box1">
            <span>1</span>
            <p class="heading">Spending Time with Family</p>
            <p class="details">"Spending time with them are the best because they are the reason of my everything."</p>
        </div>
        <div class="box2">
            <span>2</span>
            <p class="heading">Music</p>
            <p class="details">"Listening to music is way much better than talking to somebody. It helps also to relax my mind."</p>
        </div>
        <div class="box3">
            <span>3</span>
            <p class="heading">Capturing Images of Nature</p>
            <p class="details">"I really like to photograph the nature because it makes me happy. I feel happy or relieve when I look at the nature."</p>
        </div>
    </div>
    </div>

    <footer>
        <p>Follow Me</p>
        <p>I am always online. Feel free to message.</p>

        <div class="icons">

            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <div class="iconsb">

        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
</body>
</html>